# Psychology-counseling-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psychologycounselingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psychologycounselingapp/: DSTfragment.java  FalseAnswerThresholdCrossListener.java  Home.java  LoginActivity.java  MainActivity.java  Question.java  QuestionListActivity.java  QuestionListAdapter.java  RegisterActivity.java  Result.java  ResultActivity.java  ResultAdapter.java  SessionManager.java  SplashScreen.java  User.java  Userfragment.java
app/src/main/res/drawable/: background_splash_screen.xml  bg_rounded_button.xml  circle.xml  fire.xml  gradient.xml  ic_baseline_storage_24.xml  ic_date.xml  ic_test.xml  login_button_bk.xml  result_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_question_list.xml  activity_register.xml  activity_result.xml  error.xml  fragment_dstfragment.xml  fragment_home.xml  fragment_userfragment.xml  item.xml  itemresult.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: nav_menu_items.xml
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/values/values/values/: colors.xml
app/src/test/java/com/example/psychologycounselingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
