<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            style="?android:progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="100"
            android:progressTint="@color/orange"/>
        <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

        <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_margin="10dp"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@android:color/black"
            android:textSize="30sp"
android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30sp"
android:layout_marginStart="30dp"/>
    </LinearLayout>

        <LinearLayout
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="30sp"
            android:textColor="@android:color/black"
android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99123211"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30sp"
android:layout_marginStart="30dp"/>
    </LinearLayout>
</RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>